POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=traffic_annonymisation_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CAMERA_USER=user
CAMERA_PASSWORD=passpass
SECRET_KEY="a traffic application"
